---
project_github_url: "https://github.com/myee111/aap_demo_ansiblefest"
project_local_path: "/var/lib/awx/projects/_6__demo_project"
project_name: "Demo Project"
project_organization: "Default"
project_type: "git"

